1
0:0:0,82 --> 0:0:1,18
大家好

2
0:0:1,18 --> 0:0:1,72
我是戴眼镜

3
0:0:1,72 --> 0:0:2,2
总是话筒

4
0:0:2,2 --> 0:0:2,98
拿了三杀片片

5
0:0:2,98 --> 0:0:3,76
各位久等了

6
0:0:3,76 --> 0:0:4,36
无证之罪

7
0:0:4,36 --> 0:0:5,5
下期新鲜出炉

8
0:0:5,5 --> 0:0:7,57
先用几句话总结一下上期内容

9
0:0:7,57 --> 0:0:9,28
眼镜叔的妻女失踪多年

10
0:0:9,28 --> 0:0:11,5
很可能和一个代号为雪人的男子有关

11
0:0:11,5 --> 0:0:14,66
于是眼镜叔假扮雪人制造了多起连环杀人

12
0:0:14,66 --> 0:0:15,26
阿珍阿强

13
0:0:15,26 --> 0:0:17,0
一对小情侣也因为一起杀人

14
0:0:17,0 --> 0:0:19,94
和眼镜叔抱着团浩哥林队联手调查雪人

15
0:0:19,94 --> 0:0:20,72
连环杀人

16
0:0:20,72 --> 0:0:21,8
千呼万唤之下

17
0:0:21,8 --> 0:0:23,36
真正的雪人终于出现

18
0:0:23,36 --> 0:0:24,8
总结完毕

19
0:0:24,8 --> 0:0:27,9
正片精彩内容马上开始安排

20
0:0:27,939 --> 0:0:30,99
这期咱们从兵哥的死说起

21
0:0:30,99 --> 0:0:31,659
根据法医尸检报告显示

22
0:0:33,279 --> 0:0:35,139
凶手把注射器留在现场上面

23
0:0:35,139 --> 0:0:36,8
同样有一枚指纹

24
0:0:37,28 --> 0:0:38,54
又有如此高超的手法

25
0:0:38,54 --> 0:0:40,94
林队几乎可以判定凶手就是眼镜叔

26
0:0:40,94 --> 0:0:42,74
但只要没有与林书相关的证据

27
0:0:42,74 --> 0:0:43,76
谁都拿他没有办法

28
0:0:43,76 --> 0:0:45,38
浩哥对眼镜叔叔甘拜下风

29
0:0:45,38 --> 0:0:46,28
万般无奈之下

30
0:0:46,28 --> 0:0:48,62
只能用最笨的方式达成眼镜叔的愿望

31
0:0:48,62 --> 0:0:50,39
先帮眼镜叔找到真雪人

32
0:0:50,39 --> 0:0:52,7
眼镜叔不是每次杀人都留下一枚指纹吗

33
0:0:52,7 --> 0:0:54,74
那就把全哈松市600万人

34
0:0:54,74 --> 0:0:56,63
6000万个指纹全都查一遍

35
0:0:56,63 --> 0:0:58,62
另一边兵哥的小弟们也挺着急

36
0:0:58,62 --> 0:0:58,98
上火

37
0:0:58,98 --> 0:1:0,0
大哥说没就没了

38
0:1:0,0 --> 0:1:2,1
他们咋想咋觉得是烟叔下的手

39
0:1:2,1 --> 0:1:3,64
必须找烟叔给个说法

40
0:1:3,64 --> 0:1:5,32
我再给你一次机会

41
0:1:6,58 --> 0:1:7,64
我问你

42
0:1:8,28 --> 0:1:16,32
我大哥张兵砸死的

43
0:1:16,42 --> 0:1:17,88
他是你爹啊

44
0:1:17,88 --> 0:1:19,92
就在一众小弟要群殴烟叔的时候

45
0:1:19,92 --> 0:1:21,36
火哥突然出现倒下了

46
0:1:21,36 --> 0:1:23,4
烟叔他还需要烟叔替自己办事

47
0:1:23,4 --> 0:1:25,2
火哥开出的条件很诱人

48
0:1:25,2 --> 0:1:26,16
只要金律师的50万

49
0:1:26,16 --> 0:1:27,3
连本带利拿回来

50
0:1:27,3 --> 0:1:28,34
钱就分烟叔一半

51
0:1:28,34 --> 0:1:31,52
而且兵哥弄丢的账本也得靠烟叔去找找账本

52
0:1:31,52 --> 0:1:32,18
另外的价钱

53
0:1:32,18 --> 0:1:32,92
烟叔明说了

54
0:1:32,92 --> 0:1:34,72
账本里的银行卡他也要一半

55
0:1:34,72 --> 0:1:36,46
大家觉得烟叔叔能找回账本吗

56
0:1:36,46 --> 0:1:37,66
无奖竞猜马上开始

57
0:1:37,66 --> 0:1:39,28
觉得能的扣一不能的扣二

58
0:1:39,28 --> 0:1:41,12
他们都知道账本在阿强手里

59
0:1:41,12 --> 0:1:42,2
阿强也挺惨的

60
0:1:42,2 --> 0:1:43,4
好不容易富裕了

61
0:1:43,4 --> 0:1:44,18
还要被人匿名威胁

62
0:1:44,18 --> 0:1:45,8
对方反复给他发送一条短信

63
0:1:45,8 --> 0:1:46,86
我知道你杀人了

64
0:1:46,86 --> 0:1:47,7
阿强蒙圈了

65
0:1:47,7 --> 0:1:49,44
明明是他阿珍一起杀了黄毛

66
0:1:49,44 --> 0:1:50,76
这人为啥是威胁自己呢

67
0:1:50,76 --> 0:1:51,54
这还猜不出来吗

68
0:1:51,54 --> 0:1:53,66
因为威胁他的人就在他的身后

69
0:2:5,0 --> 0:2:7,64
你可能会问金律师咋知道阿强杀过人

70
0:2:7,64 --> 0:2:8,96
其实他也是瞎蒙的警察

71
0:2:8,96 --> 0:2:11,0
最近因为黄毛的死一直在调查阿强

72
0:2:11,0 --> 0:2:13,66
阿强这傻小子又整天提心吊胆的样子

73
0:2:13,66 --> 0:2:15,52
妻女视频借多年混社会的经验

74
0:2:15,52 --> 0:2:16,66
绝对宰阿强一笔钱

75
0:2:16,66 --> 0:2:17,68
他打折号给阿强

76
0:2:17,68 --> 0:2:18,82
张口就要100万

77
0:2:18,82 --> 0:2:19,96
不仅能还清高利贷

78
0:2:19,96 --> 0:2:20,74
还能再赌一把

79
0:2:20,74 --> 0:2:22,23
可把纪律石膏就坏了

80
0:2:22,23 --> 0:2:26,6
我知道你杀人了

81
0:2:28,439 --> 0:2:31,44
我知道你杀人了

82
0:2:36,38 --> 0:2:38,32
钱哪钱在路上呢

83
0:2:38,32 --> 0:2:39,64
阿强按纪律师所说

84
0:2:39,64 --> 0:2:41,38
把现金放入超市的储物柜

85
0:2:41,38 --> 0:2:42,46
再把密码告诉对方

86
0:2:42,46 --> 0:2:43,24
就可以滚蛋了

87
0:2:43,24 --> 0:2:44,94
但这笔钱当然不够100万

88
0:2:44,94 --> 0:2:46,8
阿强走投无路

89
0:2:46,8 --> 0:2:47,43
只能也来找眼镜叔求助

90
0:2:47,43 --> 0:2:47,94
纪律律师

91
0:2:47,94 --> 0:2:49,2
这种片子眼镜叔见多了

92
0:2:49,2 --> 0:2:51,12
他猜测片子一定对阿强很熟悉

93
0:2:51,12 --> 0:2:52,26
但不管那个人是谁

94
0:2:52,26 --> 0:2:52,86
知道多少

95
0:2:52,86 --> 0:2:53,76
只要没有证据

96
0:2:53,76 --> 0:2:55,12
就不能把阿强怎么样

97
0:2:55,12 --> 0:2:58,54
小伙子你记着一起凶杀案

98
0:2:58,859 --> 0:3:0,599
除了凶杀者本人之外

99
0:3:1,799 --> 0:3:4,6
没有人知道的比警察更多

100
0:3:4,6 --> 0:3:6,64
可眼镜叔这番话并不能让阿强安心

101
0:3:6,64 --> 0:3:7,66
他突然起了邪念

102
0:3:7,66 --> 0:3:9,28
竟然威胁眼镜叔给他100万

103
0:3:9,28 --> 0:3:10,8
平时如果眼镜叔没拿钱

104
0:3:10,8 --> 0:3:11,82
他就去告诉警察

105
0:3:11,82 --> 0:3:12,9
眼镜叔就是雪人

106
0:3:12,9 --> 0:3:14,4
警察有什么线索

107
0:3:14,4 --> 0:3:15,42
眼镜叔知道的一清二楚

108
0:3:15,42 --> 0:3:16,62
他根本不怕任何人报警

109
0:3:16,62 --> 0:3:19,46
不过这件事倒是让眼镜叔对阿强有了新的认识

110
0:3:19,46 --> 0:3:20,69
这小孩子心机深沉

111
0:3:20,69 --> 0:3:22,61
根本不像表面看起来那么单纯善良

112
0:3:22,61 --> 0:3:23,36
当天晚上

113
0:3:23,36 --> 0:3:24,62
吉利是没拿到100万

114
0:3:24,62 --> 0:3:25,62
还想敲诈阿强

115
0:3:25,62 --> 0:3:27,6
可阿强喝得酩酊大醉

116
0:3:27,6 --> 0:3:28,64
对着电话就是一顿破口大骂

117
0:3:28,64 --> 0:3:31,98
而电话另一头的烟叔却再也没有耐心等下去了

118
0:3:31,98 --> 0:3:35,4
大哥大哥大哥大哥大哥大哥

119
0:3:35,4 --> 0:3:38,48
我知道你小子他杀不了我的一小弟

120
0:3:39,32 --> 0:3:40,34
我想在小钱

121
0:3:40,34 --> 0:3:41,24
他他不敢不给

122
0:3:43,28 --> 0:3:46,4
杀了说他他他杀手杀好几个人的

123
0:3:46,4 --> 0:3:47,15
杀好几个的

124
0:3:47,15 --> 0:3:49,59
孙红玉有有黄毛

125
0:3:49,59 --> 0:3:51,12
这张明张明是他杀的

126
0:3:51,12 --> 0:3:53,12
真的张斌是他杀的

127
0:3:53,12 --> 0:3:54,14
烟叔这才来了兴趣

128
0:3:54,14 --> 0:3:56,18
不管是不是阿强杀了兵哥和黄毛

129
0:3:56,18 --> 0:3:57,74
账本都有可能在阿强手上

130
0:3:57,74 --> 0:3:59,3
烟叔清楚账本有多值钱

131
0:3:59,3 --> 0:4:0,14
和账本比起来

132
0:4:0,14 --> 0:4:2,8
金律师这点烂账不说也罢

133
0:4:6,82 --> 0:4:9,54
就在烟叔一把火把金律师送上西天的时候

134
0:4:9,54 --> 0:4:11,2
眼镜叔迎来了浩哥

135
0:4:11,2 --> 0:4:13,12
浩哥之前让警察全程输出指纹

136
0:4:13,12 --> 0:4:14,62
其实就是为了让眼镜叔看到

137
0:4:14,62 --> 0:4:16,54
并且相信警察真的在帮他找人

138
0:4:16,54 --> 0:4:17,86
现在浩哥告诉眼镜叔

139
0:4:17,86 --> 0:4:19,4
警方已经锁定了嫌疑人

140
0:4:19,4 --> 0:4:20,6
马上就会将他捉拿归案

141
0:4:20,6 --> 0:4:22,34
并故意给眼镜叔留下一份资料

142
0:4:22,34 --> 0:4:24,8
资料上的中年男人事实也不重要

143
0:4:24,8 --> 0:4:24,56
重要的是

144
0:4:24,56 --> 0:4:25,96
眼镜叔看到了身边的地址

145
0:4:25,96 --> 0:4:27,4
而眼镜叔也果然上当

146
0:4:27,4 --> 0:4:28,3
来到了这个地址

147
0:4:28,3 --> 0:4:29,76
等待他的只有浩哥

148
0:4:29,76 --> 0:4:30,93
眼镜叔一点不慌

149
0:4:30,93 --> 0:4:31,62
他有自信

150
0:4:31,62 --> 0:4:33,24
他浩哥之间的那层窗户纸

151
0:4:33,24 --> 0:4:34,8
只要他们认罪

152
0:4:34,8 --> 0:4:35,35
就永远也捅不破

153
0:4:35,35 --> 0:4:39,82
其实咱俩彼此之间都知道各自的处境

154
0:4:41,44 --> 0:4:42,66
如果可以的话

155
0:4:43,8 --> 0:4:45,28
从现在开始

156
0:4:46,4 --> 0:4:48,85
我一直保持沉默

157
0:4:49,73 --> 0:4:51,13
浩哥达眼镜叔没招

158
0:4:51,13 --> 0:4:52,21
只能开始打感情牌

159
0:4:52,21 --> 0:4:53,78
提起了那段不愉快的过往

160
0:4:53,78 --> 0:4:56,36
原来浩哥从当红刑警变成透明片警

161
0:4:56,36 --> 0:4:57,59
还是拜眼镜叔所赐

162
0:4:57,59 --> 0:4:59,74
8年前浩哥亲手一起谋杀案

163
0:4:59,74 --> 0:5:0,88
涉案人是一家三口

164
0:5:0,88 --> 0:5:2,44
浩哥判定妻子就是凶手

165
0:5:2,44 --> 0:5:4,34
在家暴之下失手杀了丈夫

166
0:5:4,34 --> 0:5:6,86
可眼镜叔却在尸检时发现了新的证据

167
0:5:6,86 --> 0:5:8,22
证明杀人的不是妻子

168
0:5:8,22 --> 0:5:9,48
而是16岁的儿子

169
0:5:9,48 --> 0:5:10,86
当年的浩哥还年轻

170
0:5:10,86 --> 0:5:12,12
那个男孩也才16岁

171
0:5:12,12 --> 0:5:13,2
还有大好未来

172
0:5:13,2 --> 0:5:15,48
再加上男孩是为了保护妈妈才失手杀人

173
0:5:15,48 --> 0:5:17,4
所以妈妈为儿子求情的时候

174
0:5:17,4 --> 0:5:17,96
浩哥就心软了

175
0:5:17,96 --> 0:5:20,6
可就在他以妻子为凶手结案的时候

176
0:5:20,6 --> 0:5:21,92
眼镜叔却举报了浩哥

177
0:5:21,92 --> 0:5:23,78
我们是警察

178
0:5:23,78 --> 0:5:28,2
我们唯一要做的事就是找出真相

179
0:5:28,2 --> 0:5:29,97
这些话浩哥一直就在今天

180
0:5:29,97 --> 0:5:32,28
他希望眼镜叔能和当年一样恪守原则

181
0:5:32,28 --> 0:5:33,18
将真相说出来

182
0:5:33,18 --> 0:5:34,86
可眼镜叔叔早已不复从前

183
0:5:34,86 --> 0:5:35,88
她给了浩哥真相

184
0:5:35,88 --> 0:5:36,9
谁来给他真相

185
0:5:36,9 --> 0:5:38,52
他的妻子和女儿又在哪里呢

186
0:5:38,52 --> 0:5:39,36
就这样熬了一宿

187
0:5:39,36 --> 0:5:40,56
眼镜叔终于扛不住了

188
0:5:40,56 --> 0:5:41,82
他绝对和浩哥自比交易

189
0:5:41,82 --> 0:5:43,68
只要浩哥帮他找到妻女的下落

190
0:5:43,68 --> 0:5:45,3
不管他们现在是生是死

191
0:5:45,3 --> 0:5:46,53
眼镜叔同任由浩哥处置

192
0:5:46,53 --> 0:5:48,32
否则他永远也不会认罪

193
0:5:48,32 --> 0:5:49,58
甚至会杀更多的人

194
0:5:49,58 --> 0:5:50,72
浩哥没有别的选择

195
0:5:50,72 --> 0:5:51,92
只能勉为其难的答应

196
0:5:51,92 --> 0:5:54,92
而眼镜叔心心念念的烟叔正在杀鸡取卵

197
0:5:54,92 --> 0:5:56,63
才用金律师的手机联络阿强

198
0:5:56,63 --> 0:5:58,4
但阿强火急火燎的赶到律所

199
0:5:58,4 --> 0:5:59,39
没见过金律师

200
0:5:59,39 --> 0:6:1,28
但是发现了一只特别的烟嘴

201
0:6:1,28 --> 0:6:3,62
阿强忽然想起在眼镜叔的故事里

202
0:6:3,62 --> 0:6:5,98
雪人抽烟的时就喜欢把烟嘴撕下来

203
0:6:5,98 --> 0:6:7,27
她越想越心惊

204
0:6:7,27 --> 0:6:8,8
就在此时

205
0:6:8,8 --> 0:6:10,0
她的电话再次响起

206
0:6:19,54 --> 0:6:21,6
俩人这就算打过照面了

207
0:6:21,6 --> 0:6:22,44
不过烟叔并没有立刻动手

208
0:6:22,44 --> 0:6:24,36
还是打算等到晚上再干一票大的

209
0:6:24,36 --> 0:6:25,62
烟叔会怎么对阿强

210
0:6:25,62 --> 0:6:26,88
咱们等到晚上一起说

211
0:6:26,88 --> 0:6:28,44
同一天下午杀过店内

212
0:6:28,44 --> 0:6:30,36
哥哥仍旧不同意阿珍和阿强在一起

213
0:6:30,36 --> 0:6:32,56
他自始至终都觉得阿强不是好人

214
0:6:32,56 --> 0:6:34,12
哥哥的担忧也并非无理取闹

215
0:6:34,12 --> 0:6:35,98
他早就发现水果刀被调换了

216
0:6:35,98 --> 0:6:37,6
哥哥用原来的水果刀

217
0:6:38,58 --> 0:6:40,23
现在这把新刀却完好无损

218
0:6:40,23 --> 0:6:41,64
哥哥希望妹妹能实话实说

219
0:6:41,64 --> 0:6:43,32
告诉自己到底发生了什么

220
0:6:43,32 --> 0:6:44,38
然而为了哥哥的安全

221
0:6:44,38 --> 0:6:46,81
阿珍依然选择把真相烂在肚子里

222
0:6:46,81 --> 0:6:48,6
一转眼就到了晚上

223
0:6:48,6 --> 0:6:49,86
烟叔跟阿强回了员工宿舍

224
0:6:49,86 --> 0:6:51,54
并轻而易举地潜入了房间

225
0:6:51,54 --> 0:6:52,86
看床上的人正在熟睡

226
0:6:52,86 --> 0:6:55,24
烟叔愉快的拨通了阿强的电话

227
0:7:22,23 --> 0:7:24,41
现在员工宿舍一直是两个人住

228
0:7:24,41 --> 0:7:26,15
阿强今天特意先回宿舍

229
0:7:26,15 --> 0:7:27,2
他砸坏暖气管

230
0:7:27,2 --> 0:7:28,22
弄湿室友的床

231
0:7:28,22 --> 0:7:29,78
然后再把自己的床让给室友

232
0:7:29,78 --> 0:7:30,32
临走前

233
0:7:30,32 --> 0:7:31,7
阿强把账本留在宿舍

234
0:7:31,7 --> 0:7:33,2
再将手机放在室友旁边

235
0:7:33,2 --> 0:7:34,34
自己则躲到了仙台

236
0:7:34,34 --> 0:7:35,12
等烟叔到来

237
0:7:35,12 --> 0:7:36,98
阿强早想到烟叔会来的下手

238
0:7:36,98 --> 0:7:39,38
所以事先将笔记本上的摄像头和派的林间

239
0:7:39,38 --> 0:7:41,6
打算录下这一幕作为证据

240
0:7:41,6 --> 0:7:42,56
谁能想烟叔看也不看

241
0:7:42,56 --> 0:7:43,64
真把室友累死了

242
0:7:43,64 --> 0:7:45,26
让阿强看了一场恐怖杀人

243
0:7:45,26 --> 0:7:47,23
主播杀完人的烟叔叔心情大好

244
0:7:47,23 --> 0:7:50,32
直接朝摄像头走了过来

245
0:8:17,39 --> 0:8:19,15
嗨原来只是喂金鱼

246
0:8:19,15 --> 0:8:20,65
没想到烟叔还挺有爱心

247
0:8:20,65 --> 0:8:22,69
接下来烟叔带着账本去交差

248
0:8:22,69 --> 0:8:24,78
火哥立刻拿出酒的现金犒劳烟叔

249
0:8:24,78 --> 0:8:26,28
可烟叔不是那么好糊弄的

250
0:8:26,28 --> 0:8:27,66
他早就和火哥谈过条件

251
0:8:27,66 --> 0:8:28,62
只要找回账本

252
0:8:28,62 --> 0:8:30,12
账本里一半的钱都归他

253
0:8:30,12 --> 0:8:31,2
火哥也不废话

254
0:8:31,2 --> 0:8:31,98
直接掏出火枪

255
0:8:31,98 --> 0:8:32,82
让烟叔滚蛋

256
0:8:32,82 --> 0:8:33,66
等烟叔走了

257
0:8:33,66 --> 0:8:36,59
恐怕连忙把账本放进保险柜

258
0:9:0,22 --> 0:9:3,46
金律师阿强室友火哥到现在为止

259
0:9:3,46 --> 0:9:4,6
烟叔已经三杀了

260
0:9:4,6 --> 0:9:6,4
可室友到底是第阿强死的

261
0:9:6,4 --> 0:9:8,23
那烟叔会就此放阿强吗

262
0:9:8,23 --> 0:9:9,16
咱们接着往下看

263
0:9:9,16 --> 0:9:9,88
几天之后

264
0:9:9,88 --> 0:9:10,72
为了图个安心

265
0:9:10,72 --> 0:9:12,46
阿珍的哥哥决定关掉砂锅店

266
0:9:12,46 --> 0:9:13,4
带阿珍回老家

267
0:9:13,4 --> 0:9:15,62
临行前阿珍还想和眼镜叔告个别

268
0:9:15,62 --> 0:9:18,3
他告诉眼镜叔哥哥不同意自己和阿强在一起

269
0:9:18,3 --> 0:9:19,98
眼镜叔比阿强威胁过一次

270
0:9:19,98 --> 0:9:21,18
虽然不好对阿珍明说

271
0:9:21,18 --> 0:9:22,6
但也表示赞同哥哥的想法

272
0:9:22,6 --> 0:9:24,34
阿强还不知道阿珍要回老家

273
0:9:24,34 --> 0:9:25,84
她知道烟叔不会放过自己

274
0:9:25,84 --> 0:9:26,86
也想带阿珍离开

275
0:9:26,86 --> 0:9:27,94
然而对阿珍来说

276
0:9:27,94 --> 0:9:29,9
哥哥阿强还是哥哥更重要

277
0:9:29,9 --> 0:9:32,12
失踪的阿强在网吧待了整晚醒来

278
0:9:32,12 --> 0:9:33,35
眼前是烟叔在抽烟

279
0:9:33,35 --> 0:9:34,1
再醒来

280
0:9:34,1 --> 0:9:35,38
眼前居然是死掉的室友

281
0:9:35,38 --> 0:9:37,6
烟叔拿着铁锹对尸体一顿猛砸

282
0:9:37,6 --> 0:9:40,87
接着他当着阿强的面把室友送进了燃烧的锅炉

283
0:9:40,87 --> 0:9:44,5
一会儿也得搁这儿进去啊

284
0:9:45,7 --> 0:9:48,359
我进去之前我得先把你刨开

285
0:9:49,2 --> 0:9:51,62
不然进局里炸白夜老那啥了

286
0:9:51,96 --> 0:9:53,94
阿强听完当场就吓疯了

287
0:9:53,94 --> 0:9:54,84
但他不是没想到

288
0:9:54,84 --> 0:9:56,58
今天阿强强迫自己镇定

289
0:9:56,58 --> 0:9:57,44
并告诉烟叔

290
0:9:57,44 --> 0:9:59,36
他手上有烟叔杀人的视频

291
0:9:59,36 --> 0:10:0,68
如果他不调整定时

292
0:10:0,68 --> 0:10:2,6
这视频一个星期后会自动发出去

293
0:10:2,6 --> 0:10:3,2
他死了

294
0:10:3,2 --> 0:10:4,36
烟叔也逃不过枪毙

295
0:10:4,36 --> 0:10:5,5
烟叔也是常良人

296
0:10:5,5 --> 0:10:6,34
既然你有证据

297
0:10:6,34 --> 0:10:7,12
那我就不杀了

298
0:10:7,12 --> 0:10:7,69
说到这里

299
0:10:7,69 --> 0:10:8,74
阿强灵机一动

300
0:10:8,74 --> 0:10:9,58
他买一赠一

301
0:10:9,58 --> 0:10:10,82
直接把眼镜叔给卖了

302
0:10:10,82 --> 0:10:12,56
烟叔听到眼镜叔在找自己

303
0:10:12,56 --> 0:10:13,52
似乎一点也不意外

304
0:10:13,52 --> 0:10:16,2
而阿强在想借烟叔的手除掉眼镜叔

305
0:10:16,2 --> 0:10:18,3
因为阿珍现在比她更信任眼镜叔

306
0:10:18,3 --> 0:10:19,86
所以为了把阿珍留在自己身边

307
0:10:19,86 --> 0:10:22,12
阿强要轻松感情路上的一切绊脚石

308
0:10:22,12 --> 0:10:23,71
另一块半小时就是阿珍他哥

309
0:10:23,71 --> 0:10:25,54
竟然烟叔叔早晚会几只眼镜叔

310
0:10:25,54 --> 0:10:27,28
阿强就借口要盘下沙发垫

311
0:10:27,28 --> 0:10:28,68
与阿珍他哥单独见面

312
0:10:28,68 --> 0:10:31,2
他把阿珍怎么杀到黄毛怎么掩盖的罪证

313
0:10:31,2 --> 0:10:31,44
怎么情愿

314
0:10:31,44 --> 0:10:33,0
警察全都告诉了哥哥

315
0:10:33,0 --> 0:10:35,38
还把幻影这样老板的死也说成是阿珍干的

316
0:10:35,38 --> 0:10:37,12
阿强也能带着一个情真意切

317
0:10:37,12 --> 0:10:38,32
她知道哥哥心疼妹妹

318
0:10:38,32 --> 0:10:38,92
又没文化

319
0:10:38,92 --> 0:10:39,52
不懂法律

320
0:10:39,52 --> 0:10:41,68
肯定会用最直接的方式替阿珍顶罪

321
0:10:41,68 --> 0:10:43,48
果然这一回他又赌对了

322
0:10:43,48 --> 0:10:45,1
哥哥选择了自杀

323
0:10:45,1 --> 0:10:46,3
阿强的计划成功了

324
0:10:46,3 --> 0:10:48,1
阿珍从此以后只能依靠他了

325
0:10:48,1 --> 0:10:49,57
浩哥这时候在干啥呢

326
0:10:49,57 --> 0:10:51,4
自从和眼镜叔达成交易

327
0:10:51,4 --> 0:10:52,39
他就真的一门心思找人

328
0:10:52,39 --> 0:10:53,92
浩哥决定从嘎拉哈入手

329
0:10:53,92 --> 0:10:55,16
正好林队有新发现

330
0:10:55,16 --> 0:10:55,94
5年期间

331
0:10:55,94 --> 0:10:58,4
眼镜叔在雪人身上留下五个嘎拉哈

332
0:10:58,4 --> 0:10:59,9
她将这五个嘎拉哈放入水中

333
0:10:59,9 --> 0:11:0,7
一个漂浮

334
0:11:0,7 --> 0:11:1,42
四个沉底

335
0:11:1,42 --> 0:11:2,74
飘起来的感觉还有啥不同

336
0:11:2,74 --> 0:11:4,48
浩哥想解铃还须系铃人

337
0:11:4,48 --> 0:11:5,82
她还得去问眼镜叔

338
0:11:5,82 --> 0:11:7,92
眼镜叔这几天都要在医院做透析

339
0:11:7,92 --> 0:11:8,82
身体极度虚弱

340
0:11:8,82 --> 0:11:10,2
但还是告诉浩哥一

341
0:11:10,2 --> 0:11:11,28
第一个与众不同的嘎拉哈

342
0:11:11,28 --> 0:11:12,78
是七天前真正的雪人

343
0:11:12,78 --> 0:11:13,14
留下的

344
0:11:13,14 --> 0:11:15,6
其他四个都是眼镜叔照猫画虎做的

345
0:11:15,6 --> 0:11:17,86
眼镜叔也不知道这嘎拉哈到底特殊在哪

346
0:11:17,86 --> 0:11:19,78
没想到小号放学来警局

347
0:11:19,78 --> 0:11:21,46
一眼就看出了嘎拉哈的秘密

348
0:11:21,46 --> 0:11:22,72
不愧是有过不忘的本事

349
0:11:22,72 --> 0:11:24,86
小号在三明条街见过这种嘎拉哈

350
0:11:24,86 --> 0:11:27,38
算命是东北民间非常流行的娱乐活动

351
0:11:27,38 --> 0:11:28,88
但是会用嘎拉哈算命的

352
0:11:28,88 --> 0:11:30,56
但哈桑现在有且只有一位

353
0:11:30,56 --> 0:11:31,8
那就是三太奶奶

354
0:11:31,8 --> 0:11:32,88
三太奶奶不一般

355
0:11:32,88 --> 0:11:33,6
一听林队业务

356
0:11:33,6 --> 0:11:35,49
嘎拉哈算命就算出了她是警察

357
0:11:35,49 --> 0:11:37,32
而且也不是真心来算命的

358
0:11:37,32 --> 0:11:38,34
林队也不都圈子了

359
0:11:38,34 --> 0:11:40,17
直接拿出那个特殊的嘎拉哈

360
0:11:40,17 --> 0:11:42,66
你知道这是什么蛊吗

361
0:11:49,58 --> 0:11:53,29
这是用死人的骨灰做的动物的骨头

362
0:11:53,29 --> 0:11:54,31
用来给活人的算命

363
0:11:54,31 --> 0:11:56,2
死人的骨灰只能给死人算命

364
0:11:56,2 --> 0:11:58,39
用这种嘎拉哈算命的第三代奶奶所说

365
0:11:58,39 --> 0:11:59,86
方圆百里只有一个女人

366
0:11:59,86 --> 0:12:1,42
那个女人已经都死了20多年了

367
0:12:1,42 --> 0:12:2,5
只留下一个私生子

368
0:12:2,5 --> 0:12:4,3
私生子现在也应该40多岁了

369
0:12:4,3 --> 0:12:6,48
给大家2分钟时间想想一二

370
0:12:6,48 --> 0:12:7,32
你猜的没错

371
0:12:7,32 --> 0:12:8,58
私生子就是烟叔

372
0:12:8,58 --> 0:12:9,24
同一时间

373
0:12:9,24 --> 0:12:11,7
阿强用室友的手机给眼镜叔打了一通电话

374
0:12:11,7 --> 0:12:12,18
告诉他

375
0:12:12,18 --> 0:12:13,52
雪人找到了眼镜叔

376
0:12:13,52 --> 0:12:13,64
叔

377
0:12:13,64 --> 0:12:14,48
透析做了一半

378
0:12:14,48 --> 0:12:17,62
当即决定放弃所剩无几的生命去见雪人一面

379
0:12:17,62 --> 0:12:18,46
天寒地冻

380
0:12:18,46 --> 0:12:19,72
在一片慌乱的墓地里

381
0:12:19,72 --> 0:12:21,4
眼镜叔找了这么多年

382
0:12:21,4 --> 0:12:23,29
终于见到了烟叔本人

383
0:12:23,29 --> 0:12:27,97
他们怎么样了

384
0:12:29,34 --> 0:12:30,38
死了吧

385
0:12:30,38 --> 0:12:32,9
两大反派目的对现

386
0:12:32,9 --> 0:12:34,12
浩哥则找到了烟叔的工作地点

387
0:12:34,12 --> 0:12:35,11
哈桑火葬场

388
0:12:35,11 --> 0:12:36,52
烟叔平时沉默寡言

389
0:12:36,52 --> 0:12:37,9
没人知道他的具体行踪

390
0:12:37,9 --> 0:12:39,46
古楼房也没留下任何线索

391
0:12:39,46 --> 0:12:41,9
但有一张照片浩哥却非常眼熟

392
0:12:46,56 --> 0:12:49,22
当年浩哥就是因为包庇赵医生的母子

393
0:12:49,22 --> 0:12:50,48
才降级到了片子里

394
0:12:50,48 --> 0:12:51,5
可他做梦也想不到

395
0:12:51,5 --> 0:12:53,66
这个女人竟是烟叔曾经的相好

396
0:12:53,66 --> 0:12:55,91
而男孩就是烟叔的亲生儿子

397
0:12:55,91 --> 0:12:56,84
女人实在太害

398
0:12:56,84 --> 0:12:58,88
和烟叔还怀着孕就逃离了哈松

399
0:12:58,88 --> 0:13:0,5
没想到后来还是遇人不淑

400
0:13:0,5 --> 0:13:2,38
造成了母子俩不可挽回的惨剧

401
0:13:2,38 --> 0:13:4,21
而眼镜叔是犯罪的大功臣

402
0:13:4,21 --> 0:13:6,16
在法医界无人不知无人不晓

403
0:13:6,16 --> 0:13:7,78
某次眼镜叔来哈松出差

404
0:13:7,78 --> 0:13:9,64
同时还忍不住和他聊起这个案子

405
0:13:9,64 --> 0:13:13,55
听说杀人的孩子在看守所就自杀了

406
0:13:13,55 --> 0:13:15,53
他母亲也接受不了

407
0:13:15,53 --> 0:13:17,69
不久就病死了

408
0:13:17,69 --> 0:13:18,269
碰到这样的事

409
0:13:19,589 --> 0:13:20,59
我也很遗憾

410
0:13:20,59 --> 0:13:22,3
烟叔虽然杀人如麻

411
0:13:22,3 --> 0:13:24,26
但这眼镜叔的报复的确实出有因

412
0:13:24,26 --> 0:13:26,78
眼镜叔早就料到妻子和女儿已不在人世

413
0:13:26,78 --> 0:13:27,86
她准备好了注射器

414
0:13:27,86 --> 0:13:29,94
打算在今晚要烟叔偿命

415
0:13:29,94 --> 0:13:31,44
你媳妇儿

416
0:13:33,48 --> 0:13:36,3
阿拉西的呀

417
0:13:36,3 --> 0:13:38,69
那啥眼镜叔的右手常年埋针

418
0:13:38,69 --> 0:13:39,68
根本使不上力

419
0:13:39,68 --> 0:13:40,76
他没能为家人报仇

420
0:13:40,76 --> 0:13:42,92
倒在了墓地里

421
0:14:0,18 --> 0:14:2,6
警方在不久之后找到眼镜叔

422
0:14:2,6 --> 0:14:2,96
他离开医院时

423
0:14:2,96 --> 0:14:4,82
还有1000ml的血在通讯机里

424
0:14:4,82 --> 0:14:5,66
现在失血过多

425
0:14:5,66 --> 0:14:6,54
已然无力回天

426
0:14:6,54 --> 0:14:7,38
抢救期间

427
0:14:7,38 --> 0:14:9,76
浩哥在燕守着林队赶紧带人去找烟叔

428
0:14:9,76 --> 0:14:11,14
眼看着眼镜叔要不行了

429
0:14:11,14 --> 0:14:13,6
浩哥长医生给眼镜叔注射了大量的肾上腺素

430
0:14:13,6 --> 0:14:14,86
眼镜叔只能动动手指

431
0:14:14,86 --> 0:14:15,92
留下了手机密码

432
0:14:15,92 --> 0:14:17,6
浩哥立刻反应过来

433
0:14:17,6 --> 0:14:18,38
眼镜叔身上没有手机

434
0:14:18,38 --> 0:14:20,54
他肯定是把手机留在了烟叔身上

435
0:14:20,54 --> 0:14:22,34
现在只需要警察通过手机定位

436
0:14:22,34 --> 0:14:23,52
就能找到烟叔的下落

437
0:14:23,78 --> 0:14:30,8
雪宝终于能够见到你的家人了

438
0:14:31,68 --> 0:14:33,8
可他们真的能顺利找到烟叔吗

439
0:14:33,8 --> 0:14:35,9
让我们把时间倒回眼镜叔抢救时

440
0:14:35,9 --> 0:14:37,58
小号来医院给浩哥送饭还行

441
0:14:37,58 --> 0:14:39,8
浩哥说起他现在的理想也是当刑警

442
0:14:39,8 --> 0:14:40,82
浩哥听了很欣慰

443
0:14:40,82 --> 0:14:42,8
他让小浩好好学习

444
0:14:42,8 --> 0:14:42,86
只要考上大学

445
0:14:42,86 --> 0:14:44,69
就教小浩当最嚣张的刑警

446
0:14:44,69 --> 0:14:46,28
小浩哥得到了浩哥的承诺

447
0:14:46,28 --> 0:14:47,54
蹦蹦跳跳地离开了医院

448
0:14:47,54 --> 0:14:48,36
可刚出医院

449
0:14:48,36 --> 0:14:49,56
他就撞上了烟叔

450
0:14:49,56 --> 0:14:51,6
小号有过目不忘的本事

451
0:14:51,6 --> 0:14:52,2
只见过烟叔的照片

452
0:14:52,2 --> 0:14:53,4
就记住了烟叔的样子

453
0:14:53,4 --> 0:14:54,36
偷偷跟了上去

454
0:14:54,36 --> 0:14:55,5
小贺想通知浩哥

455
0:14:55,5 --> 0:14:57,42
可那时候眼镜叔马上要不行了

456
0:14:57,42 --> 0:14:59,28
浩哥便随手挂断了小号的电话

457
0:14:59,28 --> 0:15:0,6
小号只好盯紧烟叔

458
0:15:0,6 --> 0:15:1,38
等浩哥回电

459
0:15:1,38 --> 0:15:4,26
而烟叔此时的举动更是令小号胆战心惊

460
0:15:16,94 --> 0:15:18,5
哦这样一来

461
0:15:18,5 --> 0:15:21,8
警察就再也无法凭借那一枚指纹抓住烟叔了

462
0:15:21,8 --> 0:15:22,4
看来等浩哥是来不及了

463
0:15:22,4 --> 0:15:23,75
小号赶紧打电话报警

464
0:15:23,75 --> 0:15:25,14
可烟叔怎么可能放过他

465
0:15:25,14 --> 0:15:26,64
林队阿珍手机定位赶到时

466
0:15:26,64 --> 0:15:27,9
烟叔早就逃之夭夭

467
0:15:27,9 --> 0:15:30,86
留下的是所有人都无法接受的现实

468
0:15:38,44 --> 0:15:39,67
浩哥非常自责

469
0:15:39,67 --> 0:15:41,8
他总觉得如果自己不给小孩希望

470
0:15:41,8 --> 0:15:43,12
小孩就不会想成为警察

471
0:15:43,12 --> 0:15:44,8
也不会跟踪烟叔

472
0:15:44,8 --> 0:15:45,58
不可能烟叔就不会死

473
0:15:45,58 --> 0:15:47,14
而就在浩哥痛苦不已

474
0:15:47,14 --> 0:15:48,19
濒临崩溃的时候

475
0:15:48,19 --> 0:15:49,66
眼镜叔却发来的短信

476
0:15:49,66 --> 0:15:50,92
短信是体验是最好的

477
0:15:50,92 --> 0:15:52,48
如果浩哥收到这条短信

478
0:15:52,48 --> 0:15:53,92
就证明眼镜叔已经死了

479
0:15:53,92 --> 0:15:56,92
眼镜叔临终前把自己的所有罪证都整理好了

480
0:15:56,92 --> 0:15:58,6
虽然不能亲自接受法律的制裁

481
0:15:58,6 --> 0:15:59,95
但他愿意帮浩哥结案

482
0:15:59,95 --> 0:16:2,12
最后眼镜叔留下一张女儿画的画

483
0:16:2,12 --> 0:16:4,52
拜托浩哥在抓到烟叔之后烧给他

484
0:16:4,52 --> 0:16:6,14
让浩哥受了极大的刺激

485
0:16:6,14 --> 0:16:9,6
她开始怀疑走正规的法律程序抓人到底对不对

486
0:16:9,6 --> 0:16:10,5
所以他辞去警察的食物

487
0:16:10,5 --> 0:16:12,9
打算以个人的身份为眼镜叔和他的家人

488
0:16:12,9 --> 0:16:15,48
为小浩和许多无辜的人找出真相

489
0:16:15,48 --> 0:16:16,41
一年以后

490
0:16:16,41 --> 0:16:18,2
瑞索已经换了阿强当家

491
0:16:18,2 --> 0:16:20,42
他把当年金律师那一套学得淋漓尽致

492
0:16:20,42 --> 0:16:22,34
对阿珍也不如从前温柔体贴了她

493
0:16:22,34 --> 0:16:23,36
不许阿珍提起哥哥

494
0:16:23,36 --> 0:16:24,8
也瞧不起阿珍

495
0:16:24,8 --> 0:16:24,68
当过小三

496
0:16:24,68 --> 0:16:26,12
俩人的关系也越来越差

497
0:16:26,12 --> 0:16:27,68
而浩哥也换了路子查案

498
0:16:27,68 --> 0:16:28,73
竟然白夜倒不好使

499
0:16:28,73 --> 0:16:31,6
他就带着一群黑道小弟四处找认识烟叔的流氓

500
0:16:31,6 --> 0:16:33,1
其实林队知道烟叔在哪

501
0:16:33,1 --> 0:16:33,88
他为了帮浩哥

502
0:16:33,88 --> 0:16:35,3
已经派人定了烟叔半年

503
0:16:35,3 --> 0:16:37,58
可烟叔这半年啥违法乱纪的事都没干

504
0:16:37,58 --> 0:16:38,78
林队怕浩哥走极端

505
0:16:38,78 --> 0:16:40,6
所以一直不肯透露烟叔的行踪

506
0:16:40,6 --> 0:16:41,74
浩哥只能靠自己

507
0:16:41,74 --> 0:16:43,4
好在最近他又有了新发现

508
0:16:43,4 --> 0:16:45,92
一年前偷着眼镜叔去见烟叔的电话号码

509
0:16:45,92 --> 0:16:48,26
竟然是阿强室友的室友早就火化了

510
0:16:48,26 --> 0:16:49,1
浩哥找不到人

511
0:16:49,1 --> 0:16:50,62
自然又怀疑到阿强头上

512
0:16:50,62 --> 0:16:52,12
看来酒吧假装偶遇阿强

513
0:16:52,12 --> 0:16:53,26
可阿强今时不同

514
0:16:53,26 --> 0:16:54,19
往日人更狠

515
0:16:54,19 --> 0:16:55,6
嘴也更严了

516
0:16:55,6 --> 0:16:56,68
于是浩哥又在酒吧喝得烂醉

517
0:16:56,68 --> 0:16:58,6
赌阿强会送自己一程

518
0:16:58,6 --> 0:16:59,2
浩哥猜的没错

519
0:16:59,2 --> 0:17:0,46
阿强确实想和他炫耀一番

520
0:17:0,46 --> 0:17:1,66
一路上趁浩哥睡着

521
0:17:1,66 --> 0:17:3,58
阿强把一年前干的破事全说了

522
0:17:3,58 --> 0:17:4,3
但那又怎么样

523
0:17:4,3 --> 0:17:5,53
浩哥就是没证据抓他

524
0:17:5,53 --> 0:17:6,14
临走前

525
0:17:6,14 --> 0:17:7,28
阿强还挺谨慎

526
0:17:7,28 --> 0:17:8,9
他发现浩哥的手机开着录音

527
0:17:8,9 --> 0:17:9,95
当然要把录音删除

528
0:17:9,95 --> 0:17:12,29
而浩哥要的就是删除这一个举动

529
0:17:12,29 --> 0:17:13,64
看来阿强一定知道些什么

530
0:17:13,64 --> 0:17:14,3
他不心虚

531
0:17:14,3 --> 0:17:15,79
删啥录音啊

532
0:17:15,79 --> 0:17:16,99
浩哥一早醒来

533
0:17:16,99 --> 0:17:17,179
立马来律所文化

534
0:17:17,179 --> 0:17:18,559
阿强一见她就心烦

535
0:17:18,559 --> 0:17:20,119
只能反复强调自己的无辜

536
0:17:20,119 --> 0:17:20,959
我再跟你说

537
0:17:20,959 --> 0:17:21,979
最后一次啊

538
0:17:21,979 --> 0:17:23,59
我没见过李丰田

539
0:17:25,589 --> 0:17:26,749
说多错多

540
0:17:26,749 --> 0:17:28,369
浩哥压根没提过这个人名

541
0:17:28,369 --> 0:17:30,529
阿强咋知道烟叔的全名叫李丰田呢

542
0:17:30,529 --> 0:17:31,7
肯定是认识烟叔

543
0:17:31,7 --> 0:17:33,38
浩哥一定要知道烟叔在哪

544
0:17:33,38 --> 0:17:34,22
阿强不松口

545
0:17:34,22 --> 0:17:35,27
浩哥就不走

546
0:17:35,27 --> 0:17:37,1
不要

547
0:17:41,34 --> 0:17:44,1
没想到一年过去了

548
0:17:44,1 --> 0:17:45,42
浩哥的爱好还是斗地主

549
0:17:45,42 --> 0:17:46,32
阿强懒得废话

550
0:17:46,32 --> 0:17:47,68
直接找人揍了浩哥一顿

551
0:17:47,68 --> 0:17:50,2
要不是林队一直怕浩哥想不开去杀人放火

552
0:17:50,2 --> 0:17:50,95
派人盯着浩哥

553
0:17:50,95 --> 0:17:52,38
浩哥差点被打掉半条命

554
0:17:52,38 --> 0:17:53,58
林队好说歹说

555
0:17:53,58 --> 0:17:54,42
劝了半天之后

556
0:17:54,42 --> 0:17:56,4
浩哥好像真的改过自新了

557
0:17:56,4 --> 0:17:57,6
他说要放下过往

558
0:17:57,6 --> 0:17:57,75
重新开始

559
0:17:57,75 --> 0:17:58,98
不再找烟叔对质量

560
0:17:58,98 --> 0:18:1,6
可浩哥真的能放下吗

561
0:18:12,66 --> 0:18:14,6
浩哥还是那个浩哥

562
0:18:14,6 --> 0:18:15,2
他拿到了烟叔的资料

563
0:18:15,2 --> 0:18:16,82
基拉和眼镜叔汇报工作进度

564
0:18:16,82 --> 0:18:18,42
恰巧在墓地遇见了阿珍

565
0:18:18,42 --> 0:18:20,25
浩哥觉得阿珍哥哥死的蹊跷

566
0:18:20,25 --> 0:18:21,42
就想和阿珍聊聊

567
0:18:21,42 --> 0:18:22,8
阿珍这一年来也很疑惑

568
0:18:22,8 --> 0:18:24,48
哥哥为什么会突然提到顶罪

569
0:18:24,48 --> 0:18:25,6
为什么会突然自杀

570
0:18:25,6 --> 0:18:27,31
浩哥却给阿珍另一个可能

571
0:18:27,31 --> 0:18:29,23
他哥哥可能是被人害死的

572
0:18:29,23 --> 0:18:32,8
不可能火哥这么老实

573
0:18:32,8 --> 0:18:34,2
谁会害他

574
0:18:34,2 --> 0:18:36,6
他自杀谁最受益

575
0:18:36,6 --> 0:18:37,14
谁就害她

576
0:18:37,14 --> 0:18:38,61
接着浩哥告诉阿珍

577
0:18:38,61 --> 0:18:40,44
眼镜叔此前接过一通电话

578
0:18:40,44 --> 0:18:41,64
这通电话告诉了他

579
0:18:41,64 --> 0:18:42,18
烟叔在哪

580
0:18:42,18 --> 0:18:44,79
也可以说就是中通电话间接害死了眼镜叔

581
0:18:44,79 --> 0:18:47,22
所以浩哥合理怀疑打电话的人和烟叔叔

582
0:18:47,22 --> 0:18:48,53
传统好的说话间

583
0:18:48,53 --> 0:18:50,48
浩哥拿出烟叔的照片给阿珍看

584
0:18:50,48 --> 0:18:52,6
告诉他这就是真雪人

585
0:18:52,6 --> 0:18:53,62
但和烟叔创作的是谁

586
0:18:53,62 --> 0:18:54,34
浩哥没说

587
0:18:54,34 --> 0:18:56,14
阿珍心里开始有了模糊的答案

588
0:18:56,14 --> 0:18:57,58
他开始怀疑阿强

589
0:18:57,58 --> 0:18:59,62
而阿强还不知道浩哥阿珍碰面了

590
0:18:59,62 --> 0:19:0,76
他现在就是联络烟叔

591
0:19:0,76 --> 0:19:1,3
告诉他

592
0:19:1,3 --> 0:19:2,44
浩哥不仅在找他

593
0:19:2,44 --> 0:19:3,62
还知道他们之前的勾当

594
0:19:3,62 --> 0:19:5,33
催着烟叔赶紧杀了浩哥

595
0:19:5,33 --> 0:19:6,38
烟叔也挺有效率

596
0:19:6,38 --> 0:19:8,45
第二天一早就出现在了律所

597
0:19:15,0 --> 0:19:16,35
是杀你呢

598
0:19:18,49 --> 0:19:21,58
你一样都是杀人

599
0:19:24,52 --> 0:19:27,0
哎呀杀谁更合算呢

600
0:19:27,0 --> 0:19:28,53
当晚阿强回家时

601
0:19:28,53 --> 0:19:29,52
阿珍就不见了

602
0:19:29,52 --> 0:19:30,66
看着洗手台上的烟灰

603
0:19:30,66 --> 0:19:32,44
阿强立刻怀疑是烟叔下的手

604
0:19:32,44 --> 0:19:33,76
阿姬切了相守的阿珍

605
0:19:33,76 --> 0:19:34,66
但又不敢报警

606
0:19:34,66 --> 0:19:36,28
但是最怕的还是轮到自己

607
0:19:36,28 --> 0:19:36,94
想到这里

608
0:19:36,94 --> 0:19:38,38
阿强居然打算抛下阿珍

609
0:19:38,38 --> 0:19:39,389
卷铺盖跑路

610
0:19:45,54 --> 0:19:46,91
你要去哪儿了

611
0:19:46,91 --> 0:19:48,92
阿珍不是被烟叔抓走了吗

612
0:19:48,92 --> 0:19:49,7
怎么又回来了

613
0:19:49,7 --> 0:19:51,8
原来这是阿珍设的一个局

614
0:19:51,8 --> 0:19:52,34
自从上次和浩哥聊完

615
0:19:52,34 --> 0:19:53,94
她对阿强的怀疑就与日俱增

616
0:19:53,94 --> 0:19:54,84
直到有一天晚上

617
0:19:54,84 --> 0:19:55,68
她是阿强熟睡

618
0:19:55,68 --> 0:19:57,27
偷偷解锁了阿强的手机

619
0:19:57,27 --> 0:19:59,52
看到了那段烟叔勒死室友的录像

620
0:19:59,52 --> 0:20:2,7
也就确认了浩哥所说的阿强真的和烟叔有联系

621
0:20:2,7 --> 0:20:4,68
眼镜叔是阿强间接害死的哥哥

622
0:20:4,68 --> 0:20:5,55
也因为阿强自杀

623
0:20:5,55 --> 0:20:7,36
阿珍就决定试探一下阿强

624
0:20:7,36 --> 0:20:9,16
他知道了被烟叔绑架的假象

625
0:20:9,16 --> 0:20:10,9
并暗中观察阿强的一举一动

626
0:20:10,9 --> 0:20:12,94
只要阿强肯为了救她做一点点努力

627
0:20:12,94 --> 0:20:14,14
阿珍都会念旧情

628
0:20:14,14 --> 0:20:14,96
放阿强一马

629
0:20:14,96 --> 0:20:17,24
可现在他只给阿强自守一条路

630
0:20:17,24 --> 0:20:19,46
就在当年自己乌纱黄毛的事被发现

631
0:20:19,46 --> 0:20:20,88
阿珍也愿意承担后果

632
0:20:20,88 --> 0:20:22,2
可这时阿强还死

633
0:20:22,2 --> 0:20:22,74
鸭子嘴硬

634
0:20:22,74 --> 0:20:24,66
他好不容易才获得现在的金钱和地位

635
0:20:24,66 --> 0:20:25,65
不可能轻易放弃

636
0:20:25,65 --> 0:20:27,96
但阿珍一拿出那把捅死黄毛的水果刀

637
0:20:27,96 --> 0:20:29,1
阿强就不得不怂了

638
0:20:29,1 --> 0:20:31,32
他承认是他给眼镜叔打的最后一通电话

639
0:20:31,32 --> 0:20:33,18
也承认是他害得阿珍哥哥自杀

640
0:20:33,18 --> 0:20:34,92
但他这么做都是为了扫清障碍

641
0:20:34,92 --> 0:20:36,96
和阿珍在一起

642
0:20:37,46 --> 0:20:39,47
我求你了

643
0:20:39,47 --> 0:20:41,24
我求你了

644
0:20:41,24 --> 0:20:42,14
我求你了

645
0:20:42,14 --> 0:20:43,54
再后悔自己

646
0:20:46,4 --> 0:20:47,0
阿珍早料到阿强回来

647
0:20:47,0 --> 0:20:48,92
这招这不过是一把普通的水果刀

648
0:20:48,92 --> 0:20:51,2
在刚刚发生的所有事都被阿珍录下来了

649
0:20:51,2 --> 0:20:53,48
阿强情急之下甚至想动手杀了阿珍

650
0:20:53,48 --> 0:20:54,83
可他到底没那个胆子

651
0:20:54,83 --> 0:20:56,78
就在两人闹得鸡飞狗跳的时候

652
0:20:56,78 --> 0:20:58,34
阿珍是千三万算也没算到

653
0:20:58,34 --> 0:20:59,12
演这一出戏

654
0:20:59,12 --> 0:20:59,98
真把烟叔引来

655
0:20:59,98 --> 0:21:0,88
另一边

656
0:21:0,88 --> 0:21:2,8
浩哥已经找到了烟叔的藏身之处

657
0:21:2,8 --> 0:21:5,12
一家机械厂浩哥中计划怎么对付烟叔

658
0:21:5,12 --> 0:21:6,2
林队派来的傻事

659
0:21:6,2 --> 0:21:8,36
愣是要24小时不离身的看着他

660
0:21:8,36 --> 0:21:9,17
但事实证明

661
0:21:9,17 --> 0:21:11,36
刑警对前刑警也不能掉以轻心

662
0:21:11,36 --> 0:21:12,78
然后对不起她

663
0:21:14,38 --> 0:21:15,9
浩哥此举也是被逼无奈

664
0:21:15,9 --> 0:21:16,74
他早就决定了

665
0:21:16,74 --> 0:21:18,0
今晚一定要拿下烟叔

666
0:21:18,0 --> 0:21:18,72
一小时后

667
0:21:18,72 --> 0:21:20,1
浩哥小弟奉命来放人

668
0:21:20,1 --> 0:21:21,63
林队马上带着他去找浩哥

669
0:21:21,63 --> 0:21:23,84
他就怕浩哥一怒之下变成眼镜叔

670
0:21:23,84 --> 0:21:24,74
直接宰了烟叔

671
0:21:24,74 --> 0:21:25,76
成为下一个雪人

672
0:21:25,76 --> 0:21:26,96
可小弟告诉林队

673
0:21:26,96 --> 0:21:27,92
他完全想错了

674
0:21:27,92 --> 0:21:29,12
浩哥不想杀烟叔

675
0:21:29,12 --> 0:21:31,2
浩哥的目的是烟叔杀了他

676
0:21:31,2 --> 0:21:32,7
只有这样他才能留下证据

677
0:21:32,7 --> 0:21:34,38
让警方把烟叔绳之以法

678
0:21:34,38 --> 0:21:36,18
此时的烟叔叔还没感觉到威胁

679
0:21:36,18 --> 0:21:36,36
他

680
0:21:36,36 --> 0:21:37,8
玩心大起

681
0:21:37,8 --> 0:21:38,52
把阿强阿珍带了戒指

682
0:21:38,52 --> 0:21:40,38
阿强丝毫不敢违抗烟叔的命令

683
0:21:40,38 --> 0:21:41,82
烟叔让阿强把阿珍绑好

684
0:21:41,82 --> 0:21:42,78
阿强就把人绑好

685
0:21:42,78 --> 0:21:43,5
交给他开关

686
0:21:43,5 --> 0:21:44,84
他就按下开关

687
0:21:45,48 --> 0:21:47,96
是不是老漂亮了

688
0:21:48,8 --> 0:21:50,14
这个铁水一倒下去

689
0:21:50,14 --> 0:21:51,44
估计阿珍骨头渣都不剩了

690
0:21:51,44 --> 0:21:53,6
可在烟叔手把手的教育下

691
0:21:53,6 --> 0:21:54,8
阿强却连挣扎的胆量都没有

692
0:21:54,8 --> 0:21:55,94
烟叔还给阿强洗脑

693
0:21:55,94 --> 0:21:57,14
阿珍可有他俩的证据

694
0:21:57,14 --> 0:21:57,98
阿珍不死你

695
0:21:57,98 --> 0:21:58,78
阿强就得死

696
0:21:58,78 --> 0:22:0,4
阿强会如何选择呢

697
0:22:0,4 --> 0:22:0,76
他没得选

698
0:22:0,76 --> 0:22:1,78
只能对不起阿珍了

699
0:22:1,78 --> 0:22:5,6
就在阿珍从军后挣扎到绝望的等待死亡来临时

700
0:22:5,6 --> 0:22:5,99
浩哥赶到了

701
0:22:5,99 --> 0:22:8,12
而阿强这个两面派一看有救兵了

702
0:22:8,12 --> 0:22:8,94
立刻不卑微了

703
0:22:8,94 --> 0:22:10,74
他大声说着烟叔行做的恶事

704
0:22:10,74 --> 0:22:13,2
帮浩哥回忆眼镜叔小号都是怎么死的

705
0:22:13,2 --> 0:22:15,58
团队浩哥赶紧杀了烟叔

706
0:22:17,66 --> 0:22:18,46
别开枪

707
0:22:18,46 --> 0:22:20,92
我有证据

708
0:22:20,92 --> 0:22:22,24
浩哥差点变成杀人犯

709
0:22:22,24 --> 0:22:23,7
当即和烟叔扭打在一起

710
0:22:23,7 --> 0:22:25,2
阿强和阿珍则趁机逃跑

711
0:22:25,2 --> 0:22:27,54
就在烟叔灵活挣脱阿强对着浩哥时

712
0:22:27,54 --> 0:22:30,6
阿珍赶紧拉下电闸

713
0:22:43,4 --> 0:22:44,95
等烟叔再拉起电闸

714
0:22:44,95 --> 0:22:46,9
浩哥阿珍阿强已经都不见了

715
0:22:46,9 --> 0:22:48,16
看来今天是要大开杀戒

716
0:22:48,16 --> 0:22:49,21
烟叔觉得很兴奋

717
0:22:49,21 --> 0:22:51,16
才顺着浩哥的血迹步步紧逼

718
0:22:51,16 --> 0:22:52,44
我保证

719
0:22:54,2 --> 0:22:55,6
只要你出来

720
0:22:56,32 --> 0:22:57,46
我就要你的命

721
0:22:58,78 --> 0:23:2,23
不是我就要你一个人的命

722
0:23:2,23 --> 0:23:3,46
咋样

723
0:23:3,86 --> 0:23:5,84
这话说的谁敢出去见

724
0:23:5,84 --> 0:23:6,56
没人搭理自己

725
0:23:6,56 --> 0:23:7,7
烟叔又想到了一招

726
0:23:7,7 --> 0:23:8,39
同归于尽

727
0:23:8,39 --> 0:23:10,4
工厂里别的没有危险物品

728
0:23:10,4 --> 0:23:12,35
找一堆烟叔打开了所有二氧化碳气瓶

729
0:23:12,35 --> 0:23:13,1
时间一长

730
0:23:13,1 --> 0:23:14,69
他们就会因为缺氧死在这里

731
0:23:14,69 --> 0:23:15,8
这时候不能坐以待毙

732
0:23:15,8 --> 0:23:17,6
浩哥决定去引开烟叔

733
0:23:17,6 --> 0:23:17,66
在离开前

734
0:23:17,66 --> 0:23:18,48
他捆住阿强

735
0:23:18,48 --> 0:23:19,5
让阿珍留在这里

736
0:23:19,5 --> 0:23:20,46
等待警察支援

737
0:23:20,46 --> 0:23:21,54
浩哥算好了时间

738
0:23:21,54 --> 0:23:23,18
林队这时候应该差不多也该到了

739
0:23:23,18 --> 0:23:24,2
浩哥猜的没错

740
0:23:24,2 --> 0:23:25,28
烟叔要杀他灭口

741
0:23:25,28 --> 0:23:26,27
正中浩哥下怀

742
0:23:26,27 --> 0:23:27,38
而林队及时赶到

743
0:23:27,38 --> 0:23:28,64
让烟叔不得不停手

744
0:23:28,64 --> 0:23:29,72
先挟持浩哥保命

745
0:23:31,34 --> 0:23:33,78
听着我数三个数

746
0:23:33,78 --> 0:23:36,6
我你把枪放下

747
0:23:37,68 --> 0:23:39,2
要不然我就打死他

748
0:23:39,2 --> 0:23:40,52
与此同时

749
0:23:40,52 --> 0:23:41,81
阿强和阿珍逃过一劫

750
0:23:41,81 --> 0:23:42,92
警察也就快来了

751
0:23:42,92 --> 0:23:44,12
阿强斯布良心发现

752
0:23:44,12 --> 0:23:45,28
做了一个大胆的决定

753
0:23:45,28 --> 0:23:47,56
他突然起身撞向阿珍手中的铁锹

754
0:23:47,56 --> 0:23:48,88
阿强想以自杀谢罪

755
0:23:48,88 --> 0:23:49,78
还说只要他死了

756
0:23:49,78 --> 0:23:51,42
黄毛的死就和阿珍没关系了

757
0:23:51,42 --> 0:23:52,32
阿珍不用自首

758
0:23:52,32 --> 0:23:53,55
还能接着过自己的人生

759
0:23:53,55 --> 0:23:54,66
阿珍被阿强感动

760
0:23:54,66 --> 0:23:55,44
又心软了

761
0:23:55,44 --> 0:23:57,0
此时两人都在紧要关头

762
0:23:57,0 --> 0:23:59,4
林队面临有史以来最艰难的抉择

763
0:23:59,4 --> 0:23:59,64
不开枪

764
0:23:59,64 --> 0:24:0,18
浩哥死

765
0:24:0,18 --> 0:24:0,72
开了枪

766
0:24:0,72 --> 0:24:2,26
浩哥可能跟着烟叔一起死

767
0:24:2,26 --> 0:24:3,58
他烟叔的步步紧逼下

768
0:24:3,58 --> 0:24:6,52
林队发现他根本就没有选择

769
0:24:15,48 --> 0:24:17,3
这一枪打得真是恰到好处

770
0:24:17,3 --> 0:24:18,26
烟叔恶有恶报

771
0:24:18,26 --> 0:24:19,52
浩哥给林队点个赞

772
0:24:19,52 --> 0:24:20,64
就放松的运了过去

773
0:24:20,64 --> 0:24:21,6
阿珍选择自首

774
0:24:21,6 --> 0:24:22,8
不再承受内心的折磨

775
0:24:22,8 --> 0:24:23,98
而阿强雪根本没死

776
0:24:23,98 --> 0:24:26,2
他告诉她自杀完结就是苦肉计

777
0:24:26,2 --> 0:24:27,91
可是这一次他再也跑不了了

778
0:24:27,91 --> 0:24:28,69
不久之后

779
0:24:28,69 --> 0:24:29,98
浩哥的身体恢复健康

780
0:24:29,98 --> 0:24:31,48
警队众人聚在一起庆祝关

781
0:24:31,48 --> 0:24:34,12
这才知道局长根本没批准浩哥的辞职

782
0:24:34,12 --> 0:24:35,26
就等浩哥把案子破了

783
0:24:35,26 --> 0:24:36,28
把辞职信还给他

784
0:24:36,28 --> 0:24:37,93
浩哥却不像以前那样执着

785
0:24:37,93 --> 0:24:38,8
不管能不能带他

786
0:24:38,8 --> 0:24:39,16
刑警

787
0:24:39,16 --> 0:24:40,48
能替眼镜叔和小花报仇

788
0:24:40,48 --> 0:24:42,94
浩哥已经心满意足

789
0:24:53,0 --> 0:24:55,18
无证之罪的故事终于全部结束了

790
0:24:55,18 --> 0:24:56,5
本剧的案件集合主题

791
0:24:56,5 --> 0:24:58,26
从没有证据抓不到凶手开始

792
0:24:58,26 --> 0:24:59,16
早知道证据

793
0:24:59,16 --> 0:25:0,21
枪局凶手结束

794
0:25:0,21 --> 0:25:1,2
虽然过程残忍

795
0:25:1,2 --> 0:25:2,25
但结局还算圆满

796
0:25:2,25 --> 0:25:3,6
而比起剧情

797
0:25:3,6 --> 0:25:5,18
我觉得剧情对人性的刻画更值得一提

798
0:25:5,18 --> 0:25:6,2
打开无证之罪

799
0:25:6,2 --> 0:25:7,58
已经能在清奇客栈的东北

800
0:25:7,58 --> 0:25:8,9
看到一幅灰暗的恶人群

801
0:25:8,9 --> 0:25:9,16
像

802
0:25:9,16 --> 0:25:11,2
这些恶人里有唯利是图的基础

803
0:25:11,2 --> 0:25:13,6
和反派黄毛妻女师老板娘

804
0:25:13,6 --> 0:25:14,68
并与火哥又无可奈何

805
0:25:14,68 --> 0:25:16,54
抵命抵命的悲情反派眼镜叔

806
0:25:16,54 --> 0:25:18,73
有杀人如麻的反社会人格障碍烟叔

807
0:25:18,73 --> 0:25:19,54
而这些人中

808
0:25:19,54 --> 0:25:21,94
最让人恨得牙根痒痒的非阿强莫属了

809
0:25:21,94 --> 0:25:24,43
能在自私懦弱和心狠手辣中无缝切换

810
0:25:24,43 --> 0:25:25,36
西安实力身边

811
0:25:25,36 --> 0:25:27,16
如果真有这种人在各位可记得看准了

812
0:25:27,16 --> 0:25:27,76
躲远点

813
0:25:27,76 --> 0:25:28,96
最后再聊点有趣的

814
0:25:28,96 --> 0:25:29,98
不知道大家发现了没有

815
0:25:29,98 --> 0:25:31,3
无证之罪和隐秘的角落

816
0:25:31,3 --> 0:25:32,64
还有奇妙的梦幻联动

817
0:25:32,64 --> 0:25:34,26
刑警小李是王王的弟弟

818
0:25:34,26 --> 0:25:36,66
王丽经历时就是朝阳妈妈的相好

819
0:25:36,66 --> 0:25:38,4
孙主任阿强的室友

820
0:25:38,4 --> 0:25:39,18
你们一定看不出来

821
0:25:39,18 --> 0:25:40,42
他就是周杰

822
0:25:40,42 --> 0:25:42,19
他就是小黑疯叫的老外

823
0:25:42,19 --> 0:25:42,88
最可怕的是

824
0:25:42,88 --> 0:25:44,38
本剧大boss烟叔李丰田

825
0:25:44,38 --> 0:25:46,6
居然就是小黑一开始求助的张叔叔

826
0:25:46,6 --> 0:25:47,92
这群演员才是妥妥的剧

827
0:25:47,92 --> 0:25:48,48
抛脸啊

828
0:25:48,48 --> 0:25:49,44
隐秘的角落里

829
0:25:49,44 --> 0:25:51,45
严良最后的理想是成为一名警察

830
0:25:51,45 --> 0:25:54,3
到了无助支队浩哥之间的警察正是叫严良

831
0:25:54,3 --> 0:25:56,34
这也不失为制作团队的一点小巧思

832
0:25:56,34 --> 0:25:58,82
让小严良在另一部作品里实现了理想

833
0:25:58,82 --> 0:26:0,38
其实在坏小孩的原著中

834
0:26:0,38 --> 0:26:2,33
普普的大哥哥这个角色叫丁浩

835
0:26:2,33 --> 0:26:4,4
书里的严良是个大学教授

836
0:26:4,4 --> 0:26:4,76
也就是说

837
0:26:4,76 --> 0:26:7,4
无人之间的故事其实是发生在坏小孩之后

838
0:26:7,4 --> 0:26:9,74
警察严良退休以后就当了大学教授

839
0:26:9,74 --> 0:26:11,86
而张东升仗着他的学生好了

840
0:26:11,86 --> 0:26:12,58
无证之罪

841
0:26:12,58 --> 0:26:14,2
上下两期一共2万次

842
0:26:14,2 --> 0:26:16,74
接近一个小时的视频终于全部干完了

843
0:26:16,74 --> 0:26:18,3
可能会有很多小伙伴好奇

844
0:26:18,3 --> 0:26:19,68
这么好的国产悬疑剧

845
0:26:19,68 --> 0:26:21,26
为啥我当年就错过了呢

846
0:26:21,26 --> 0:26:23,6
因为在2017年同期

847
0:26:23,6 --> 0:26:23,72
还有一部

848
0:26:23,72 --> 0:26:26,33
甚至比无证之罪还要精彩的国产悬疑剧

849
0:26:26,33 --> 0:26:29,2
现在的豆瓣评分也比无证之罪高了接近一分

850
0:26:29,2 --> 0:26:30,88
而且比隐秘的角落还要高

851
0:26:30,88 --> 0:26:32,84
那就是潘粤明老师的翻身之作

852
0:26:32,84 --> 0:26:33,89
白夜追凶

853
0:26:33,89 --> 0:26:35,54
本期视频点赞过3万

854
0:26:35,54 --> 0:26:36,74
偏偏就开这个巨坑

855
0:26:36,74 --> 0:26:37,76
详细和大家说一说

856
0:26:37,76 --> 0:26:39,3
追问国产悬疑之光

857
0:26:40,12 --> 0:26:41,16
拜了个拜

858
0:26:41,16 --> 0:26:43,32
求求各位大哥大姐干视频不容易啊

859
0:26:43,32 --> 0:26:45,42
就给个一键三连吧

860
0:26:48,88 --> 0:26:52,56
这欲望

861
0:26:53,84 --> 0:26:55,81
千差万别

862
0:26:55,81 --> 0:27:0,8
也许错落着

