1
00:00:00,000 --> 00:00:01,640
¿Por qué Venom sigue eligiendo a los diez?

2
00:00:01,640 --> 00:00:02,780
Él no come tres cosas.

3
00:00:02,780 --> 00:00:03,800
No come a los buenos.

4
00:00:03,800 --> 00:00:04,600
No come a las personas conocidas.

5
00:00:04,600 --> 00:00:05,339
No come a los transeúntes.

6
00:00:05,339 --> 00:00:07,020
En resumen, solo come a los malos.

7
00:00:07,020 --> 00:00:09,099
Viéndolo así, Venom también podría considerarse como alguien que elimina el mal.

8
00:00:09,099 --> 00:00:10,820
No es muy diferente de un superhéroe.


Random line 1 
Random line 2
Random line 3 
Random line 4 
Random line 5 
Random line 6 